HAI 1.2
	I HAS A x ITZ 12
	I HAS A y ITZ 15
	I HAS A answer
OBTW
	VISIBLE "x: "
	GIMMEH x

	VISIBLE "y: "
	GIMMEH y
TLDR
	answer R SUM OF x AN y
	VISIBLE x "+" y " is " answer

	answer R DIFF OF x AN y
	VISIBLE x "-" y " is " answer

	answer R PRODUKT OF x AN y
	VISIBLE x "*" y " is " answer

	answer R QUOSHUNT OF x AN y
	VISIBLE x "/" y " is " answer

	answer R MOD OF x AN y
	VISIBLE x "%" y " is " answer

	answer R BIGGR OF x AN y
	VISIBLE "max(" x "," y ") is " answer

	answer R SMALLR OF x AN y
	VISIBLE "min(" x "," y ") is " answer


KTHXBYE

