HAI 1.2
  I HAS A x
  I HAS A y

  VISIBLE "Gimmeh x "
  GIMMEH x
  VISIBLE "Gimmeh y "
  GIMMEH y

  BOTH SAEM x AN y
OBTW
  output will be given to the implicit IT variable
  since it was not given to any variable
TLDR

  VISIBLE x "==" y " is " IT  BTW uses the implicit variable
  VISIBLE x "!=" y " is " DIFFRINT x AN y
  VISIBLE x ">=" y " is " BOTH SAEM x AN BIGGR OF x AN y
  VISIBLE x "<=" y " is " BOTH SAEM x AN SMALLR OF x AN y
  VISIBLE x ">" y " is " DIFFRINT x AN SMALLR OF x AN y
  VISIBLE x "<" y " is " DIFFRINT x AN AN BIGGR OF x AN y

KTHXBYE
